#################################################
#################################################
              ###   DISPLAY MENU  ##
#################################################
#################################################

[display]
menu_timeout: 60
menu_root: __mymain

[menu __mymain]
type: list
name: Info screen

[menu __mymain __offsetz]
type: input
name: Z-Offset:{'%05.3f' % menu.input}
enable: { printer.idle_timeout.state == "Printing" }
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
	SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

### menu tune ###

[menu __mymain __tune]
type: list
enable: { printer.idle_timeout.state == "Printing" }
name: Tune

[menu __mymain __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __mymain __tune __nozzle]
type: input
enable: {'extruder' in printer}
name: Nozzle: {'%3d' % (menu.input)}%
input: {printer.extruder.target}
input_min: 0
input_max: 270
input_step: 1
gcode:
    M104 S{'%d' % (menu.input)}

[menu __mymain _tune _hotbed]
type: input
enable: {'heater_bed' in printer}
name: Bed: {'%3d' % (menu.input)}%
input: {printer.heater_bed.target}
input_min: 0
input_max: 120
input_step: 1
gcode:
    M140 S{'%d' % (menu.input)}

[menu __mymain __tune __fanspeed]
type: input
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
realtime: True
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __mymain __tune __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __mymain __tune __filamentchange]
type: command
name: Change filament
gcode:
    M600
    
### menu preheat ###

[menu __mymain __preheat]
type: list
enable: { not printer.idle_timeout.state == "Printing" }
name: Preheat

[menu __mymain __preheat __preheatpla]
type: command
name: PLA - 215/60
gcode:
    M140 S60
    M104 S215
	SET_TEMPERATURE_FAN_TARGET temperature_fan=Absaugung TARGET=30
    { menu.exit() }

[menu __mymain __preheat __preheatpet]
type: command
name: PET - 230/80
gcode:
    M140 S80
    M104 S230
	SET_TEMPERATURE_FAN_TARGET temperature_fan=Absaugung TARGET=30
    { menu.exit() }

[menu __mymain __preheat __preheatabs]
type: command
name: ABS - 255/100
gcode:
    M140 S100
    M104 S255
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Absaugung TARGET=50
    { menu.exit() }

[menu __mymain __preheat __preheatasa]
type: command
name: ASA - 230/90
gcode:
    M140 S90
    M104 S230
	SET_TEMPERATURE_FAN_TARGET temperature_fan=Absaugung TARGET=50
    { menu.exit() }

[menu __mymain __preheat __cooldown]
type: command
name: Cooldown
gcode:
    M140 S0
    M104 S0
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Absaugung TARGET=25
    { menu.exit() }
    
### menu print sd ###
    
[menu __mymain __SD_Karte]
type: list
enable: { not printer.idle_timeout.state == "Printing" }
name: SD Karte

[menu __mymain __SD_Karte __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer) and printer.print_stats.filename == ""}
name: SD Card

[menu __mymain __SD_Karte __start]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "standby"}
name: Druck Starten
gcode:
    M24
    { menu.exit() }

[menu __mymain __SD_Karte __reset]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "standby" or printer.print_stats.state == "complete")}
name: File Reset
gcode:
    SDCARD_RESET_FILE
    { menu.back() }

[menu __mymain __printpause]
type: command
enable: { printer.idle_timeout.state == "Printing" }
name: PAUSE
gcode:
    PAUSE
    { menu.exit() }

[menu __mymain __printcancel]
type: command
enable: { printer.pause_resume.is_paused == true }
name: CANCEL
gcode:
    CANCEL_PRINT
    { menu.exit() }
    
[menu __mymain __loadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Load Filament
gcode:
    LOAD_FILAMENT
    { menu.exit() }

[menu __mymain __unloadfilament]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Unload Filament
gcode:
    UNLOAD_FILAMENT
    { menu.exit() }

[menu __mymain __temperature]
type: list
name: Temperature

[menu __mymain __temperature __nozzle]
type: input
enable: {'extruder' in printer}
name: {"E: %3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%d' % (menu.input)}

[menu __mymain __temperature __hotbed]
type: input
enable: {'heater_bed' in printer}
name: {"B:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%d' % (menu.input)}

[menu __mymain __temperature __fanspeed]
type: input
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
realtime: True
gcode: M106 S{'%d' % (menu.input*255)} 

[menu __mymain __temperature __TUNING_TOWER_250]
type: command
name: TuningTower 250
gcode: 
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=250 FACTOR=-1

[menu __mymain __temperature __TUNING_TOWER_230]
type: command
name: TuningTower 230
gcode: 
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=230 FACTOR=-1

[menu __mymain __temperature __TUNING_TOWER_215]
type: command
name: TuningTower 215
gcode: 
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=215 FACTOR=-1

[menu __mymain __moveaxis]
type: list
name: Move axis

[menu __mymain __moveaxis __autohome]
type: command
name: Auto home
gcode:
    G28

[menu __mymain __moveaxis __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.configfile.config.stepper_x.position_min}
input_max: {printer.configfile.config.stepper_x.position_max}
input_step: 1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input} F6000
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __moveaxis __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.configfile.config.stepper_y.position_min}
input_max: {printer.configfile.config.stepper_y.position_max}
input_step: 1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input} F6000
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __moveaxis __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: {printer.configfile.config.stepper_z.position_min}
input_max: {printer.configfile.config.stepper_z.position_max}
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input} F1200
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __moveaxis __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -50
input_max: 50
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __moveaxis __disable_steppers]
type: command
name: Disable steppers
gcode:
    M84
    M18

### menu settings ###

[menu __mymain __settings]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Settings

[menu __mymain __settings __pidtuning]
type: list
name: PID tuning

[menu __mymain __settings __pidtuning __hotend_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == 'Printing') and ('extruder' in printer)}
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=230 WRITE_FILE=1

[menu __mymain __settings __pidtuning __hotbed_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=80 WRITE_FILE=1

[menu __mymain __settings __pidtuning __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __mymain __settings __host_restart]
type: command
name: Restart host
enable: {printer.idle_timeout.state == "Idle"}
gcode: RESTART

[menu __mymain __settings __firmware_restart]
type: command
name: Restart FW
enable: {printer.idle_timeout.state == "Idle"}
gcode: FIRMWARE_RESTART

[menu __mymain __settings __tschuessRaspiduSpasst]
name: tschuessRaspiduSpasst
type: command
gcode:
  {action_call_remote_method("shutdown_machine")}

