#################################################
#################################################
              ###   Macros   ###
#################################################
#################################################
[gcode_macro MOVE_TEST]
#use: MOVE_TEST F=300
gcode:
  {% set speed = params.F|default(100)|float %} ; speed in mm/s
  {% set x_max = printer.toolhead.axis_maximum.x|float - 25 %}
  {% set y_max = printer.toolhead.axis_maximum.y|float - 25 %}
  {% set x_min = printer.toolhead.axis_minimum.x|float + 25 %}
  {% set y_min = printer.toolhead.axis_minimum.y|float + 25 %}
  # home if needed
  {% if "Printing" not in printer.idle_timeout.state %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_MOVE_TEST
    #move to start
    G90
    G0 Z50 F600
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_min} F{speed*60}
    G0 X{x_min} Y{y_max} F{speed*60}
    G0 X{x_max} Y{y_max} F{speed*60}
    G0 X{x_min} Y{y_min} F{speed*60}
    RESTORE_GCODE_STATE NAME=STATE_MOVE_TEST
  {% else %}
    {action_respond_info("Not possible during printing!")}
  {% endif %}  

[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


#[gcode_macro PRINT_START]
##   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
#gcode:
#   BED_MESH_CLEAR
#   G21 ;mm mode
#   G90 ; use absolute coordinates
#   M83 ; extruder relative mode
#   #G28 ;HOME ALL
#   QUAD_GANTRY_LEVEL
#   G28 Z
#   G92 E0.0
#   G1 Y2 X30 Z0.3 F2000
#   G1 X145 E10 F600
#   G1 Y2.4 X30 E10 F600
#   G92 E0

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X125 Y220 F3600            ; park nozzle at rear
#    M117 Finished!                 ; display message

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-110 F800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F3000 #1800
    G1 E30 F300
    G1 E15 F150
    M82

[gcode_macro M600]
gcode:
    PAUSE
    UNLOAD_FILAMENT

#####################################################################
# 	LCD Macro
#####################################################################

[gcode_macro _PRINT_AR]
description: Helper: Action response 
gcode:
  #####  set defaults  #####
  {% set show_lcd = params.SHOW_LCD|default('false') %}
  {% if show_lcd == 'true' %}
    M117 {'%s' % (params.T|string)}
  {% endif %}
  {action_respond_info("%s" % (params.T|string))}
